# skyscraper

./: .gitignore  LICENSE  Procfile  README.md  SECURITY.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: codeql.yml  gradle.yml
src/main/java/com/skyscraper/bot/: ApplicationBootstrap.java
src/main/java/com/skyscraper/bot/command/: EchoCommand.java  EightBallCommand.java  FactCommand.java  GitHubCommand.java  SayCommand.java
src/main/java/com/skyscraper/bot/command/defaults/: Command.java  CommandExecutor.java  CommandInfo.java  CommandSender.java
src/main/java/com/skyscraper/bot/command/defaults/impl/: CommandBuilder.java  CommandImpl.java  CommandRegistry.java  CommandSenderImpl.java
src/main/java/com/skyscraper/bot/component/: DiscordMessage.java  MessageComponent.java
src/main/java/com/skyscraper/bot/configuration/: AppProperties.java  SpringApplicationConfiguration.java
src/main/java/com/skyscraper/bot/controller/: RestErrorController.java  UserController.java
src/main/java/com/skyscraper/bot/entity/: Entity.java  UserEntity.java
src/main/java/com/skyscraper/bot/entity/impl/: UserEntityImpl.java
src/main/java/com/skyscraper/bot/listener/: GuildMemberJoinListener.java
src/main/java/com/skyscraper/bot/repository/: UserRepository.java
src/main/java/com/skyscraper/bot/service/: DiscordService.java
src/main/java/com/skyscraper/bot/service/impl/: DiscordServiceImpl.java
src/main/java/com/skyscraper/bot/util/: Buildable.java  ErrorJson.java  RestServiceType.java
src/main/java/org/skyscraper/: AirPollutionFetcher.java  AirQualityCommand.java  DiscordBot.java  ForecastCommand.java  LocationConstructor.java  MessageListener.java  PingPong.java  ReadyListener.java  SPCCommand.java  WeatherCommand.java
src/main/resources/: app.properties
