plugins {
    id 'java'
    id 'application'
}

group 'org.skyscraper'
version '0.0.1'

application {
    mainClass.set('org.skyscraper.DiscordBot')
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.4.0_350'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    implementation 'com.google.code.gson:gson:2.8.8'
}

test {
    useJUnitPlatform()
}